spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database
spring.datasource.url = DATABASE URL

# Username and password
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD
